{
  "name": "css-sprite-lite",
  "version": "2.0.1",
  "description": "An easy AND LIGHT way to create a spinner from a sprite",
  "main": "index.js",
  "dependencies": {
    "mout": "^1.1.0",
    "udom": "^1.6.1"
  },
  "scripts": {
    "eslint": "eslint index.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Kalmani/cssSpriteLite.git"
  },
  "keywords": [
    "sprite",
    "javascript",
    "spinner",
    "css"
  ],
  "author": "Kolosowski Florent",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/Kalmani/cssSpriteLite/issues"
  }
}
